<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Adventure Camp</title>
  </head>
  <body>
      <!-- header-navigation section -->
      <div class="container-fluid header-container pb-3">
        <nav class="navbar navbar-expand-lg navbar-light ml-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img  id="logo"src="./images/logo.png" alt="logo"></a>
              <div class="collapse navbar-collapse ml-3" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  target="blank" href="https://www.nps.gov/index.htm">National Park Service</a>
                  </li>
                </ul>
              </div> 
            </div>
          </nav>
          <div class="container search-container p-2 d-flex align-items-center">
              <div class="p-2">
                <form class="d-flex " id="searchStateForm">
                  <div class="invalid-feedback ">
                    Please enter valid state-code ex. Washington = WA.
                  </div>
                    <input class="form-control me-2 " type="search" placeholder="Enter State Code" aria-label="Search" id="searchCampsite">
                    <button class="btn btn-outline-success" type="submit" id="searchButton">Search</button>
                </form>
              </div>
              <div >
                  <a  role="button" class="btn btn-outline-success" id="reserveButton">Reserve Campsite</a>
              </div>
              <!-- reservation modal -->
              <div id="reserveModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h3 class="modal-title">Reserve a Campsite</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <form id="reserveForm">
                                    <div class="row form-group">
                                        <label class="col-form-label col-sm-6" for="numCampers">Number of Campers </label>
                                        <div class="col">
                                            <select class="form-select" name="numCampers" id="numCampers" required>
                                                <option selected >Select...</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                         </div>
                                    </div>
                                    <div class="row form-group mt-2">
                                        <label class="col-form-label col-sm-6" for="date">Date</label>
                                        <div class="col ">
                                            <input class="form-control" type="date" name="date" id="date" placeholder="date"  id="date" required>
                                            <div class="invalid-feedback">
                                              Date must be set in the future
                                            </div>
                                        </div>   
                                    </div>
                                    <div class="row form-group mt-2">
                                      <label class="col-form-label col-sm-6" for="campsiteName">Campsite Name</label>
                                      <div class="col ">
                                          <input class="form-control" type="text" name="campsiteName" id="campsiteName" 
                                           placeholder=" Enter Campsite Name" required>
                                          <div class="invalid-feedback">
                                            Must be more than two characters long and cannot contain numbers or special characters
                                          </div>
                                      </div>   
                                  </div>
                                    </div>
                                    <div class="col form-group mt-3">
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button  class="btn btn-outline-success" type="submit">Submit</button>
                                    </div>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>

      <!-- Main Section ui -->
      <div class="container-fluid main-section ">
        <div class="row display-section g-2">
            <div class="col-sm-6 list-div">
                <h3 class="mt-4">Best Campsites near you!</h3>
                <p class="mt-4"> Find your campsite, then grab your tent and a few 
                    friends for a mind-blowing escape into nature.</p>
                <div id="campground" class="d-flex flex-row flex-wrap justify-content-evenly"></div> 
                <hr>
                <div class="pagination-container pt-2 mt-2">
                  <div id="pagination-display" class="d-flex justify-content-center mt-2"></div> 
                </div>
                <hr>
      
              
              <!-- footer -->
                <div class="footer d-flex flex-wrap justify-content-evenly">
                  <div class="mt-3">
                    <img class="footer-logo" src="./images/logo.png" alt="logo">
                    <div class="mt-3 mobile-screen-icons">
                      <i class="fab fa-facebook-f social-icons mt-3"></i>
                      <i class="fab fa-instagram social-icons mt-3"></i>
                      <i class="fab fa-twitter  social-icons mt-3"></i>
                    </div>
                  </div>
                  <div class="mt-3">
                    <p class="ml-3 nav-text">
                      11348 37th Ave Sw
                      <br>
                          Seattle, WA 98125
                    </p>
                    <div>
                          <a class="ml-3 contact-text" href="mailto: abc@example.com">abc@example.com</a>
                    </div>
                    <div>
                          <a class="ml-3 contact-text" href="tel:+15555551212">555-555-1212</a>
                    </div>
                  </div>
                  <div class="mt-3 non-mobile-screen-icons">
                    <i class="fab fa-facebook-f social-icons mt-3"></i>
                    <i class="fab fa-instagram social-icons mt-3"></i>
                    <i class="fab fa-twitter  social-icons mt-3"></i>
                  </div>
                </div>
            </div>
            <div class="col-sm-6 fixed-map">
              <div  id="map"></div>
          </div>
        </div>
      </div>
      <!-- modal -->
      
       <div id="simpleModal" class="custom-modal">
          <div class="custom-modal-content">
            <div class="custom-modal-header">
              <span class="closeBtn">&times;</span>
            </div>
              <div id="myModalContent"></div>
          </div>
        </div>
     

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Google map Api -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script async="false" defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8vNBi1cV9S1ePnbC7MQVM6alf7rfx4AM&callback=initMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha512-kDuUo39RGApdfHkM1WQL8Pg9BYtYGS5rD14AzePsD4SEaixw7v/ykAkLMdsSjuBCNFE6/FAP+WIHh6N6QZJl5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" integrity="sha512-hFyYiBIWCYSyo98oFGWjG5V8HEV4g5O2pxu0mzU8qIMC7lrrwtcKWoRDZcpRL0ywIIM2d/XsBJ9iXNLFf6kIgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="map.js"></script> -->
    <script src="./js/weather.js"></script>
    <script src="./js/weatherUI.js"></script>
    <script src="./js/campsites.js"></script>
    <script src="./js/ui.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
